<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.4.5_0ee866049a97c7e97d4763e2d78e43edc0e985b0">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.example.sample.querytable1"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <stream name="InputStream">
            <schema>
                <field name="id" type="int"/>
                <field name="name" type="string"/>
            </schema>
        </stream>
        <box name="Metronome" type="metronome">
            <output port="1" stream="out:Metronome_1"/>
            <param name="interval" value="10"/>
            <param name="timestamp-field" value="time"/>
            <param name="max-tuples-count" value="10"/>
        </box>
        <module-reference name="querytableRef1">
            <param name="file" value="com.example.sample.querytable"/>
        </module-reference>
        <box name="Query" type="query">
            <input port="1" stream="InputStream"/>
            <output port="1" stream="OutputStream2"/>
            <dataref id="querytable" name="querytableRef1.QueryTable"/>
            <param name="operation" value="write"/>
            <param name="where" value="primary-key"/>
            <param name="key-field.0" value="id"/>
            <param name="key-value.0" value="input1.id"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="Query2" type="query">
            <input port="1" stream="out:Metronome_1"/>
            <output port="1" stream="OutputStream"/>
            <dataref id="querytable" name="querytableRef1.QueryTable"/>
            <param name="operation" value="read"/>
            <param name="where" value="all-rows"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="none"/>
                <item name="current" selection="all"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <output-stream name="OutputStream"/>
        <output-stream name="OutputStream2"/>
    </add>
</modify>
