name = "postgres"
version = 1.0.0
type = "com.tibco.ep.streambase.configuration.jdbcdatasource"

configuration = {
  JDBCDataSourceGroup = {
    jdbcDataSources = {
      mySource = {      
      driverClassName = "org.postgresql.Driver" 
      serverURL = ${jdbcServerURL:-"jdbc:postgresql://localhost:5432/demo1"} 
      userName = ${jdbcUserName:-"postgres"} 
       password = ${jdbcPassword:-"system"}
      
      }
    }    
  }
}