name = "jmsAdapter"
type = "com.tibco.ep.streambase.configuration.adapter"
version = "1.0.0"
configuration = {
	JMSAdapter = {
		adapterClassName = "com.streambase.sb.adapter.jms.enqueue.JMSWriter"
		jmsServers = {
			EMS-SERVER = {
				connectionFactoryClassName = "com.tibco.tibjms.TibjmsTopicConnectionFactory"
				connectionFactoryURL = "tcp://localhost:7222"
				description = "Sample EMS server definition"
				destinations = {
					"saikiran" = {
						destinationType = "QUEUE"
						messageToTupleConverterClassName = "com.streambase.sb.adapter.jms2.converters.DefaultFromJMSTextMessageConverter"
						tupleToMessageConverterClassName = "com.streambase.sb.adapter.jms2.converters.DefaultToJMSTextMessageConverter"
					}
					"sk" = {
						destinationType = "TOPIC"
					}
				}
providerName = "TIBCO EMS"
				reconnectSleepSeconds = 5
			}
		}
	}
}s